<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="format-detection" content="telephone=no"><!-- 아이폰에서 일반숫자나, Datetime 등의 타입 전화번호 인식 방지 -->
  <title>TEST</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./layer.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    body{padding:16px}
    .title{display: block;font-weight: 900;font-size: 20px;line-height: 1.3;color:royalblue}
    /* a{font-size: 16px} */

    .sns{display: inline-block;padding:5px 10px;border:1px solid #000;border-radius: 5px;vertical-align: top}
    .list_sns{display: none;width: 150px;margin-top: 5px;padding:5px 10px;border-radius: 5px;border:1px solid #000}
    .list_sns li + li{border-top:1px solid #ddd}
    .list_sns a{display: block;padding:5px 0}
    .sns[aria-expanded="true"] + .list_sns{display: block}
    .tab{display: flex;gap:10px;flex-wrap: wrap;padding:10px 0 0}
    .tab a{display: block;padding:5px 10px;border:1px solid #000}
    .tab a[aria-selected="true"]{border-color:#0e62fb;font-weight: 700;color:#fff;background: #0e62fb}
    .tbl{width: 100%;max-width:300px;border-top:1px solid #000;border-left: 1px solid #000}
    .tbl th, .tbl td{padding:7px;font-size: 16px;line-height: 1.3;border-bottom: 1px solid #000;border-right: 1px solid #000}
  </style>
</head>
<body>
  <!--<strong class="title" aria-hidden="true">일반 a 태그</strong>
  <a href="https://www.naver.com">네이버</a>
  <br>
  <br>

  <strong class="title" aria-hidden="true">role 속성이 버튼인 a 태그</strong>
  <a href="#none" role="button">공지사항</a>
  <br>
  <br>
  
  <strong class="title" aria-hidden="true">aria-expanded 값의 토글이 가능하고 role 속성이 버튼인 a 태그</strong>
  <a href="#none" class="sns" role="button" aria-expanded="false">SNS</a>
  <ul class="list_sns">
    <li><a href="https://x.com/" target="_blank" title="새창">X</a></li>
    <li><a href="https://www.instagram.com/" target="_blank">인스타</a></li>
    <li><a href="https://www.facebook.com/" target="_blank">페북</a></li>
    <li><a href="https://band.us/home" target="_blank">밴드</a></li>
  </ul>
  <br>
  <br>

  <strong class="title" aria-hidden="true">탭 접근성 보완하기</strong>
  <ul role="tablist" class="tab">
    <li role="presentation"><a href="#none" role="tab" aria-selected="true">종합</a></li>
    <li role="presentation"><a href="#none" role="tab" aria-selected="false">영상</a></li>
    <li role="presentation"><a href="#none" role="tab" aria-selected="false">축구</a></li>
    <li role="presentation"><a href="#none" role="tab" aria-selected="false">야구</a></li>
    <li role="presentation"><a href="#none" role="tab" aria-selected="false">골프</a></li>
    <li role="presentation"><a href="#none" role="tab" aria-selected="false">농구</a></li>
    <li role="presentation"><a href="#none" role="tab" aria-selected="false">배구</a></li>
  </ul>

  <br>
  <br>

  <strong class="title" aria-hidden="true">간단한 table</strong>
  <table class="tbl">
    <caption class="blind">이 표는 제목이 숨겨져 있습니다.</caption>
    <colgroup>
      <col>
      <col>
    </colgroup>
    <thead>
      <tr>
        <th scope="col">월요일</th>
        <th scope="col">화요일</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>국어</td>
        <td>수학</td>
      </tr>
      <tr>
        <td>영어</td>
        <td>체육</td>
      </tr>
    </tbody>
  </table>

  <br>
  <br>

  <strong class="title" aria-hidden="true">복잡한 table</strong>
  <table class="tbl">
    <caption class="blind">이 표는 제목이 숨겨져 있습니다.</caption>
    <colgroup>
      <col>
      <col>
      <col>
    </colgroup>
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">월요일</th>
        <th scope="col">화요일</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1교시</th>
        <td>국어</td>
        <td>수학</td>
      </tr>
      <tr>
        <th scope="row">2교시</th>
        <td>영어</td>
        <td>체육</td>
      </tr>
      <tr>
        <th scope="row">3교시</th>
        <td>수학</td>
        <td>국어</td>
      </tr>
    </tbody>
  </table>-->
  
  
  <!-- 팝업 테스트 -->
  <!--<a href="#none">더미 링크</a>

  <a href="#none" style="padding:10px;background:#fff;color:#000" data-open-layer="guideVod2">팝업 열기</a>

  <a href="#none">더미 링크1</a>
  <a href="#none">더미 링크2</a>
  <a href="#none">더미 링크3</a>


  <div id="guideVod2" class="layer_comm d_popup_vod" data-close-layer>
    <div class="inner_popup" tabindex="0">
      <p style="color:#fff">
        일이삼사오 하나둘셋 테스트 중
      </p>
      <img src="./bnr.jpg" alt="배너">
      <!~~ <iframe width="560" height="315" src="https://www.youtube.com/embed/BE8FSHBhofY?si=crMPKQ6rjvFPnggR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> ~~>
      <button type="button" class="btn_close close_ytb" title="레이어 팝업 닫기" data-close-layer>
        <i class="fa-regular fa-xmark" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <a href="#none">두번째 링크</a>-->
  <!-- // 팝업 테스트 -->





  <style>
    .tc{text-align: center}
    #map{height: 400px;margin: 20px 0;border:1px solid #ddd}
    .txt_address{margin:5px 0;font-size: 18px;line-height: 23px;color:#000}
    .tit{display: block;font-size: 18px;line-height: 23px;color:#000}
    .tit ~ .tit{padding-top: 20px}
    .list_road{padding-top: 10px}
    .list_road li{font-size: 15px;line-height: 20px;color:#242424}
    .list_road li + li{padding-top: 10px}
    .list_road a{font-weight: 700;color:#325ee4;text-decoration: underline}
    .list_road span{font-size: 0.8em}
    
    .tbl_comm{width:100%;margin-top: 5px;border-collapse: collapse;border-spacing: 0;table-layout: fixed}
    .tbl_comm th, .tbl_comm td{height: 30px;padding:5px 8px 4px;border-top: 1px solid #ddd;border-right: 1px solid #ddd;font-size: 14px;line-height: 17px;color:#000;word-break: keep-all}
    .tbl_comm td:last-child{border-right: 0}
    .tbl_comm tr:last-child th, .tbl_comm tr:last-child td{border-bottom: 1px solid #ddd}

    .tbl_comm th{background-color: #fafafa}
    .tbl_comm td{font-size: 14px;color:#000}
    .tbl_comm a{font-weight: 700;color:#0d7b29;text-decoration: underline;text-underline-offset: 2px}

    .link_env{display: inline-block;margin: 20px 0 50px;padding:5px 0;vertical-align: top;text-decoration: underline}
  </style>

  
  
  <div id="map"></div>
  <strong class="tit"># 현재 위치</strong>
  <!-- <h2 id="road_address" class="txt_address">도로명 주소 : <span>...</span></h2> -->
  <!-- <h2 id="address" class="txt_address">지번 주소 : <span>...</h2> -->

  <table class="tbl_comm">
    <caption class="ir_caption">동물 보호센터</caption>
    <colgroup>
      <col style="width:25%">
      <col>
    </colgroup>
    <tbody>
      <tr>
        <th scope="row">도로명 주소</th>
        <td id="road_address">...</td>
      </tr>
      <tr>
        <th scope="row">지번 주소</th>
        <td id="address">...</td>
      </tr>
    </tbody>
  </table>

  <strong class="tit"># 동물이 로드킬로 죽었을 때</strong>
  <ol class="list_road">
    <li>
      1. 고속도로일 경우<br>
      <a href="tel:1588-2504">1588-2504</a>
    </li>
    <li>
      2. 국도나 지방도로일 경우<br>
      - 국번없이 <a href="tel:128">128</a> <span>(환경 신문고)</span><br>
      - 국번없이 <a href="tel:120">120</a> <span>(다산 콜센터)</span>
    </li>
  </ol>

  <strong class="tit"># 동물이 살아 있어서 구조가 필요할 시</strong>
  <table class="tbl_comm">
    <caption class="ir_caption">동물 보호센터</caption>
    <colgroup>
      <col style="width:15%">
      <col>
      <col style="width:15%">
      <col>
    </colgroup>
    <tbody>
      <tr>
        <th scope="row">서울</th>
        <td><a href="tel:02-880-8659">02-880-8659</a></td>
        <th scope="row">경기</th>
        <td><a href="tel:031-8008-6212">031-8008-6212</a></td>
      </tr>
      <tr>
        <th scope="row">인천</th>
        <td><a href="tel:032-858-9702">032-858-9702</a></td>
        <th scope="row">경기 북부</th>
        <td><a href="tel:031-8030-4451">031-8030-4451</a></td>
      </tr>
      <tr>
        <th scope="row">부산</th>
        <td><a href="tel:051-209-2091">051-209-2091</a></td>
        <th scope="row">광주</th>
        <td><a href="tel:062-613-6651">062-613-6651</a></td>
      </tr>
      <tr>
        <th scope="row">대전</th>
        <td><a href="tel:042-821-7930">042-821-7930</a></td>
        <th scope="row">울산</th>
        <td><a href="tel:052-256-5322">052-256-5322</a></td>
      </tr>
      <tr>
        <th scope="row">충북</th>
        <td><a href="tel:043-249-1455">043-249-1455</a></td>
        <th scope="row">경북</th>
        <td><a href="tel:054-840-8251">054-840-8251</a></td>
      </tr>
      <tr>
        <th scope="row">충남</th>
        <td><a href="tel:041-334-1666">041-334-1666</a></td>
        <th scope="row">경남</th>
        <td><a href="tel:055-754-9575">055-754-9575</a></td>
      </tr>
      <tr>
        <th scope="row">전북</th>
        <td><a href="tel:063-850-0983">063-850-0983</a></td>
        <th scope="row">강원</th>
        <td><a href="tel:033-250-7504">033-250-7504</a></td>
      </tr>
      <tr>
        <th scope="row">전남</th>
        <td><a href="tel:061-749-4800">061-749-4800</a></td>
        <th scope="row">제주</th>
        <td><a href="tel:064-752-9982">064-752-9982</a></td>
      </tr>
      <tr>
        <th scope="row" colspan="2">
          야생동물의료센터<br>
          (전남 구례군)
        </th>
        <td colspan="2" class="tc"><a href="tel:061-783-9585">061-783-9585</a></td>
      </tr>
    </tbody>
  </table>
  <a href="https://www.me.go.kr/home/web/board/read.do?pagerOffset=0&maxPageItems=10&maxIndexPages=10&searchKey=title&searchValue=%EC%95%BC%EC%83%9D%EB%8F%99%EB%AC%BC+%EA%B5%AC%EC%A1%B0%EA%B4%80%EB%A6%AC%EC%84%BC%ED%84%B0&menuId=&orgCd=&boardId=1582080&boardMasterId=39&boardCategoryId=&decorator=" class="link_env">
    환경부 전국 야생동물 구조관리센터 지정현황 (2023년 기준 PC에서 접속 가능)
  </a>
  
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=89b0a44e1f81d77a4103cc826a62c52f"></script>
  <script>
    
    
    navigator.geolocation.getCurrentPosition((position) => {
        const lat = position.coords.latitude;  // 위도
        const lng = position.coords.longitude; // 경도
        
        mapRender(lat, lng)

        const road_address = document.querySelector('#road_address')
        const address = document.querySelector('#address')
        const url = `//dapi.kakao.com/v2/local/geo/coord2address.json?x=${lng}&y=${lat}`;

        fetch(url, {
          method: 'GET',
          headers: {
            'Authorization': 'KakaoAK 49fe230c6fcd8c55afb8200126317160'
          }
        })
          .then(response => response.json())
          .then(data => {
            // console.log(data.documents[0]);

            if(data.documents[0].road_address){
              road_address.innerHTML = data.documents[0].road_address.address_name
            } else {
              road_address.innerHTML = '없음'
            }
            if(data.documents[0].address){
              address.innerHTML = data.documents[0].address.address_name
            }
          })
          .catch(error => {
            console.log(error);
          });
      },
      (error) => {
        alert("위치 정보를 가져올 수 없습니다, 새로고침 해 주세요.", error);
      },
      {
        enableHighAccuracy: true, // 위치 정확도 높이기
        timeout: 5000, // 5초 내 응답 없으면 실패 처리
        maximumAge: 0 // 항상 최신 위치 정보 가져오기
      }
    );
    

    function mapRender(lat, lng) {
      const markerPosition = new kakao.maps.LatLng(lat, lng)

      const mapContainer = document.getElementById('map') // 지도를 표시할 div 

      const mapOption = { 
        center: markerPosition, // 지도의 중심좌표
        level: 3, // 지도의 확대 레벨
      };
      const map = new kakao.maps.Map(mapContainer, mapOption) // 지도를 생성합니다
      // 지도 세팅
      // map.setMinLevel(4); // 최대 확대 가능 레벨 설정
      // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성 및 위치 설정
      const mapTypeControl = new kakao.maps.MapTypeControl()
      map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT)

      // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성 및 위치 설정
      const zoomControl = new kakao.maps.ZoomControl()
      map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT)

      const marker = new kakao.maps.Marker({
        position: markerPosition
      })
      marker.setMap(map);




      // // 이미지 지도에서 마커가 표시될 위치입니다 
      // var markerPosition  = new kakao.maps.LatLng(lat, lng); 

      // // 이미지 지도에 표시할 마커입니다
      // // 이미지 지도에 표시할 마커는 Object 형태입니다
      // var marker = {
      //     position: markerPosition
      // };

      // var staticMapContainer  = document.getElementById('map'), // 이미지 지도를 표시할 div  
      //     staticMapOption = { 
      //         center: new kakao.maps.LatLng(lat, lng), // 이미지 지도의 중심좌표
      //         level: 3, // 이미지 지도의 확대 레벨
      //         marker: marker // 이미지 지도에 표시할 마커 
      //     };    

      // // 이미지 지도를 생성합니다
      // var staticMap = new kakao.maps.StaticMap(staticMapContainer, staticMapOption);
    }
  </script>




  <script src="./components.js"></script>
  <script>
    $('.sns').on('click', function(){
      if($(this).attr('aria-expanded') === 'false') {
        $(this).attr('aria-expanded', 'true')
      } else {
        $(this).attr('aria-expanded', 'false')
      }
    })
    // $('.toggle').on('click', function(){
    //   $(this).attr('aria-expanded', function(_, attr) {
    //     return attr === 'false' ? 'true' : 'false';
    //   });
    // });

    $('.tab a').on('click', function() {
      $('.tab a').attr('aria-selected', 'false')
      $(this).attr('aria-selected', 'true')
    })
  </script>

</body>
</html>
